<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img, html, body{
            margin: 0px;
            padding: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header{
            margin: 0 auto;
            width: 900px;
            background-color: black;
        }
        main{
            margin: 0 auto;
            width: 900px;
        }
        .main-nav{
            display: inline-block;
        }

        .main-nav li{
            display: inline-block;
            position: relative;
            top: -20px; ;
        }

        .main-nav li a{
            text-transform: uppercase;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ddd;
            padding: 10px;
        }
        
        .main-nav li a:hover{
            color: #fff;
            font-size: 18px;
        }

        .logo{
            width: 100%;
        }
        aside{
            width: 205px;
            background-color: #999;
            float: left;
            padding: 10px;
            text-align: justify;
        }
        .main-content{
            float: left;
            width: 655px;
            padding: 10px;
            text-align: justify;
        }
        .clear{
            clear: both;
        }
        footer{
            background-color: #000;
            color: #ddd;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="img/banner.jpg" alt="Welcome to my website">
        <nav>
            <img src="img/logo.gif" alt="">
            <ul class="main-nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="gallery.html">Our gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <h2>Get Help</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nostrum pariatur maiores consequatur dignissimos eaque doloremque dicta deserunt consectetur, dolore quisquam quibusdam culpa ut voluptatibus labore magni esse sunt sapiente?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure laboriosam inventore ea repellat suscipit amet, magnam nisi incidunt quis porro voluptatem id quia, quas, veniam ipsam? Omnis expedita cumque cum.</p>
        </aside>
        <div class="main-content">
            <h1>About us</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, vero qui? Explicabo quos molestias adipisci? Assumenda nihil earum consectetur architecto quod, quo quis, amet reprehenderit dolor laboriosam alias vero id?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nemo culpa at laudantium saepe! Cumque nulla deleniti molestias. Delectus ipsa fuga iusto fugit voluptatum doloribus sint quis voluptatibus veniam natus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam incidunt, quaerat natus vero sit dolorem saepe culpa blanditiis, praesentium voluptas inventore? Ea vitae aspernatur eum vel! Exercitationem quas dignissimos iusto!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, consequuntur nihil obcaecati provident nesciunt in assumenda fugiat est, voluptatem inventore laborum odit expedita quaerat eaque, eligendi temporibus odio. Illo, fugiat.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, sunt! Neque illo reiciendis corporis amet qui ipsam veniam animi exercitationem quam! Nam consectetur possimus explicabo. Eum rerum est recusandae iure!</p>
        </div>
        <div class="clear"></div>
        <footer>
            @copywrite Webskul Digital Innovations - 2023
        </footer>
    </main>
</body>
</html>